/*
Задание 4. Счастливый билетик
Что нужно сделать
В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры, существовало поверье: 
если на билете сумма первых трёх цифр в номере билета равна сумме трёх последних, то это к удаче. 
Напишите программу, которая получала бы на вход шестизначный номер билета и выводила, счастливый это билет или нет. 
К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.

Пример выполнения

Введите номер билета: 123060
Билет счастливый!
Введите номер билета: 123040
Повезёт в следующий раз!

Рекомендации по выполнению
• Программу необходимо сделать так, чтобы можно было увеличить количество цифр в билете без особых изменений в коде.
• Для получения младшего разряда числа (самой правой цифры) используйте выражение: one_digit = digits % 10.
• Используйте циклы для подсчёта суммы цифр в номере билета.

Что оценивается
• Программа корректно определяет, является ли билет счастливым.
• Для подсчёта суммы цифр в билете используются циклы.
*/

#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    int n;
    cout << "Введите номер билета: ";
    cin >> n;
    
    int count_digit = 0;
    int t = n;

    while (t>0){
        t/=10;
        count_digit+=1;
    }

    if (count_digit % 2 !=0){
        cout << "Повезёт в следующий раз!";
    } else {
        int sum1 = 0;
        int sum2 = 0; 
        int counter = count_digit;

        while (n>0){
            if (counter == count_digit / 2){
                sum2 = sum1;
                sum1 = 0;
            }
            sum1 += n % 10;
            n = n / 10;
            counter-=1;
        }
        if (sum1 == sum2) {
            cout << "Билет счастливый!";
        }
        else {
            //cout << count_digit << " " << sum1 << " " << sum2 << endl;
            cout << "Повезёт в следующий раз2!";
        }
    }

}